Battleship/View/BoardView.xaml

<UserControl x:Class="Battleship.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="440"
             Height="440"         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid Name="BoardGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="1" >1</Label>
            <Label Grid.Column="0" Grid.Row="2" >2</Label>
            <Label Grid.Column="0" Grid.Row="3" >3</Label>
            <Label Grid.Column="0" Grid.Row="4" >4</Label>
            <Label Grid.Column="0" Grid.Row="5" >5</Label>
            <Label Grid.Column="0" Grid.Row="6" >6</Label>
            <Label Grid.Column="0" Grid.Row="7" >7</Label>
            <Label Grid.Column="0" Grid.Row="8" >8</Label>
            <Label Grid.Column="0" Grid.Row="9" >9</Label>
            <Label Grid.Column="0" Grid.Row="10" >10</Label>


        <Label Grid.Column="1" Grid.Row="0" >A</Label>
        <Label Grid.Column="2" Grid.Row="0" >B</Label>
        <Label Grid.Column="3" Grid.Row="0" >C</Label>
        <Label Grid.Column="4" Grid.Row="0" >D</Label>
        <Label Grid.Column="5" Grid.Row="0" >E</Label>
        <Label Grid.Column="6" Grid.Row="0" >F</Label>
        <Label Grid.Column="7" Grid.Row="0" >G</Label>
        <Label Grid.Column="8" Grid.Row="0" >H</Label>
        <Label Grid.Column="9" Grid.Row="0" >I</Label>
        <Label Grid.Column="10" Grid.Row="0">J</Label>


    </Grid>
    </Border>

</UserControl>
