Battleship/View/GameView.xaml

<UserControl x:Class="Battleship.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <Label Grid.Column="0" FontWeight="Bold" FontSize="16" >Your board:</Label>
        <Label Grid.Column="2" FontWeight="Bold" FontSize="16">Enemy Board:</Label>

        <!--Row 1-->
        <local:BoardView Grid.Column="0" Grid.Row="1" Margin="20" DataContext="{Binding PlayerBoard}"/>
        <local:BoardView Grid.Column="2" Grid.Row="1" Margin="20" DataContext="{Binding EnemyBoard}"/>


        <!--Row 2-->
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button Width="100" Command="{Binding StartGameCommand}">Start game</Button>
        </StackPanel>

        <!--Row 3-->
        <Label Grid.Column="3" Grid.Row="3" Content="{Binding EndMessage}" FontWeight="Bold" Foreground="Red" FontSize="40"></Label>

    </Grid>
</UserControl>
